== Info:   Trying 0.0.0.0:443...
== Info: Connected to 0.0.0.0 (0.0.0.0) port 443
== Info: ALPN: curl offers h2,http/1.1
== Info: (304) (OUT), TLS handshake, Client hello (1):
=> Send SSL data, 296 bytes (0x128)
0000: ...$...%-8.5..."'2r2.....+.9m...b.E.n. 3."....N..s.R.Yr..c..tc..
0040: .%5n.t..b.............0.,.(.$.......k.9...........=.5...../.+.'.
0080: #.......g.3...E...<./...A.....................y.+............3.&
00c0: .$... ..;.d.....%.%dkd........%....).q..........................
0100: .............................h2.http/1.1
